CLOUD_NAME=itsolution24x7
CLOUDINARY_API_KEY=197453512541998
CLOUDINARY_API_SECRET=97UrvqIdtWKfSv_qGmqKouSui8Y

PAYPAL_PASS=EM5_42bEZlllvW6dJsoJZqb8_-yyiiLxFwyLCeofzrwh7L_RGOKdt9W1HTSE9wyxtqlCVArLKPurOcxL
PAYPAL_USERNAME=AanPFvrI_ANL9Q5IO5MzMuDmraeoEQPH7kgA3wMGKwfMstSd4exXA3yj-6d0aw8UgtbUpeqF3HdInKXL
TWILIO_LIVE_accountSid=AC7316a70c39000907c2e8110aaf48c0eb
TWILIO_LIVE_authToken=090c219bddcdba88d9e4fb123d190ef5
FROM_NUMBER="(226) 455-7377"

TWILIO_TEST_accountSid=AC31e13cf81c215e18b7c9acfe3daefede
TWILIO_TEST_authToken=4e5a9511b42fd43d94cd98ff95edd602
